################################################
#Settings for program "watch folders"
#It deleted files older than...
################################################
#
#Put one to delete files older than:
#1 s - second(s) old
#1 m - minut(s) old
#1 h - hour(s) old
#1 d - day(s) old 
#The period may be from 1 up to 1000000000
#(in seconds this is about 31,7 years :)

#/Users/igrik/dir may be with spaces 6 h

/Users/igrik/Downloads/ 1 h   
/Users/igrik/.Trash 1 d
